frmMenuPrincipal = 75, 75, 719, 478, C, 19, 179, 823, 630, C
frmAgregarMateria = 25, 25, 768, 476, C, 0, 0, 804, 451, C
frmCorrelativas = 125, 125, 834, 576, C, 25, 25, 829, 476, C
frmCursadas = 50, 50, 860, 413, C, 50, 50, 854, 501, C
frmAgregarMesa = 100, 100, 809, 551, C, 75, 75, 879, 526, C
frmMatriculacion = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmLoginAlumno = 175, 175, 884, 626, C, 125, 125, 929, 576, C
frmConexionAlumnos = 0, 0, 0, 0, C, 150, 150, 954, 601, C
frmCambiarContraseñaAlumnos = 50, 50, 759, 501, C, 175, 175, 979, 626, C
frmActasImpresion = 71, 146, 855, 549, C, 15, 19, 912, 589, C
frmImprimeActas = 100, 100, 825, 503, C, 0, 0, 804, 451, C
frmActasIngreso = 101, 22, 708, 385, C, 55, 57, 859, 508, C
frmInformacionMesas = 175, 175, 918, 626, C, 50, 50, 854, 501, C
frmInformacionMesasPorDia = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmInformacionMesasParaProfesores = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmSuplentes = 75, 75, 876, 464, C, 125, 125, 929, 576, C
frmMateriasPromedio = 0, 0, 0, 0, C, 150, 150, 954, 601, C
frmAgregarComponente = 0, 0, 0, 0, C, 104, 174, 908, 625, C
frmAnalitico = 25, 25, 829, 476, C, -63, 21, 823, 665, C
frmTitulo = 0, 0, 0, 0, C, 200, 200, 1004, 651, C
frmAgregarMatriculacion = 0, 0, 0, 0, C, 0, 0, 804, 451, C
frmAgregarInscripcion = 37, 26, 821, 385, C, 25, 25, 829, 476, C
frmCursadasyAsistencias = 0, 0, 0, 0, C, 50, 50, 854, 501, C
frmMatricular = 175, 175, 884, 626, C, 75, 75, 879, 526, C
frmCooperadoraPlan = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmCooperadoraPagos = 0, 0, 0, 0, C, 125, 125, 929, 576, C
frmCooperadoraAgregarPago = 0, 0, 0, 0, C, 150, 150, 954, 601, C
frmIngresoDeParciales = 0, 0, 0, 0, C, 175, 175, 979, 626, C
frmIngresarAsistencia = 0, 0, 0, 0, C, 200, 200, 1004, 651, C
frmIngresandoAsistencia = 0, 0, 0, 0, C, 0, 0, 804, 451, C
frmIdentificacion = -55, 55, 884, 444, C, 25, 25, 829, 476, C
frmUsuarios = 0, 0, 0, 0, C, 50, 50, 854, 501, C
frmCambiarContraseñaUsuarios = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmParametros = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmVerAsistencia = 0, 0, 0, 0, C, 125, 125, 929, 576, C
frmInformesyReportes = 0, 0, 709, 451, C, 50, 138, 854, 589, C
frmInformeControlDeCorrelativas = 100, 100, 616, 503, C, 175, 175, 979, 626, C
frmInscripcionFinales = -1, 191, 783, 594, C, 200, 200, 1004, 651, C
frmVerHabilitadosParaRendir = 0, 0, 0, 0, C, 0, 0, 804, 451, C
frmImprimeActasAsistencia = 0, 0, 0, 0, C, 25, 25, 829, 476, C
frmEquivalencias = 125, 125, 868, 576, C, 50, 50, 854, 501, C
frmEquivalenciaNueva = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmEquivalenciaImprimirActa = 175, 175, 884, 626, C, 100, 100, 904, 551, C
frmEquivalenciaIngresarActa = 50, 50, 793, 501, C, 125, 125, 929, 576, C
frmInstituciones = 0, 0, 0, 0, C, 150, 150, 954, 601, C
frmCooperadora = 0, 0, 0, 0, C, 175, 175, 979, 626, C
frmCooperadoraImprimeRecibo = 0, 0, 0, 0, C, 200, 200, 1004, 651, C
frmCooperadoraAsignarCobradores = 0, 0, 0, 0, C, 0, 0, 804, 451, C
frmNewsAlumnos = 0, 0, 0, 0, C, 25, 25, 829, 476, C
frmCambiarDatosPersonales = 0, 0, 0, 0, C, 50, 50, 854, 501, C
frmCooperadoraGeneracionDeRecibos = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmCooperadoraImpresionDeRecibos = 0, 0, 0, 0, C, 100, 100, 904, 551, C
Module1 = 125, 125, 834, 576, C
frmIngresoDeCobranza = 0, 0, 0, 0, C, 125, 125, 929, 576, C
frmInformeRecursadasPorAlumno = 0, 0, 709, 451, C, 150, 150, 954, 601, C
frmMensajesAlumnos = 0, 0, 0, 0, C, 175, 175, 979, 626, C
frmIngresarRecAsistencia = 0, 0, 0, 0, C, 200, 200, 1004, 651, C
frrVerTodasLasMesas = 0, 0, 0, 0, C, 0, 0, 804, 451, C
frmInformacionMesasPorCarrera = 168, 152, 896, 603, C, 25, 25, 829, 476, C
frmAlumnosAprobadosPOrTurnoyCarrera = 0, 0, 0, 0, C, 50, 50, 854, 501, C
frmSituacionAcademica = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmEnviarInformacionDeTitulos = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmAlumnosLibres = 52, 67, 912, 518, C, 68, 51, 872, 502, C
frmMovimientos = 75, 75, 648, 464, C, 150, 150, 954, 601, C
DataEnvironment1 = 150, 150, 857, 601, C, -491, 64, 434, 753, C
rptServicios = 200, 200, 917, 651, C, 39, 47, 821, 616, CZ
frmInformacionMesasActasSinIngresar = 0, 0, 0, 0, C, 200, 200, 1004, 651, C
frmInformePorcentajeDeAvance = 125, 125, 606, 576, C, 0, 0, 804, 451, C
frmVersion = 0, 0, 0, 0, C, 25, 25, 829, 476, C
frmOrdenPlan = 125, 125, 834, 576, C, 50, 50, 854, 501, C
frmBajaCursadasVencidas = 0, 0, 0, 0, C, 75, 75, 879, 526, C
frmCargarAsistenciaCheck = 0, 0, 0, 0, C, 100, 100, 904, 551, C
frmPlanes = 109, 169, 910, 558, C, 125, 125, 929, 576, C
frmAlumnos = 45, 131, 849, 582, C, 66, 44, 870, 495, C
frmPersonal = 27, 99, 922, 550, C, 33, 41, 932, 648, C
frmMesasArmado = -185, 76, 690, 439, C, 200, 200, 1004, 651, C
frmParciales = 125, 125, 834, 576, C, -174, 7, 698, 600, C
frmFinales = 100, 100, 825, 543, Z, 24, -1, 943, 643, C
CertificadoAlumnoRegular = 250, 250, 809, 883, C, 112, 56, 912, 824, CZ
Porcentaje_De_Materias = 100, 100, 843, 551, C, 94, 103, 894, 871, CZ
rptPlanillaAsistenciaCompletada = 100, 100, 817, 551, C, 125, 125, 629, 730, CZ
frmCambiarAsistencia = 0, 0, 0, 0, C, 100, 100, 904, 551, C
rptFichaAlumno = 0, 0, 879, 435, C, 12, 9, 857, 729, CZ
rptActaFinales = 25, 25, 742, 476, C, 1, 29, 828, 797, CZ
rptCertificadoTituloEnTramite = 125, 125, 832, 576, C, 463, 79, 1829, 847, CZ
rptPorcentajeDeAvance = 150, 150, 893, 601, C, 150, 150, 950, 918, CZ
rptMesasOrdenadasPorFecha = 0, 0, 0, 0, C, 34, 69, 854, 430, CZ
rptListadoSuplentesPorTurno = 0, 0, 0, 0, C, 175, 175, 983, 588, CZ
rptConstanciaAsistenciaExamenes = 200, 200, 909, 651, C, 445, 8, 1304, 606, CZ
frmAgregarNotificacion = 75, 208, 818, 659, C, 376, 94, 1119, 545, C
frmModificarFolioActa = 125, 125, 709, 576, C, 100, 100, 816, 551, C
frmNotificaciones = 184, 125, 893, 576, C, 25, 25, 874, 639, C
rptPlanillaParcialesB = 75, 75, 784, 526, C, -17, 64, 810, 832, CZ
rptPlanillaCursadaCompleta = 75, 75, 784, 526, C, 50, 50, 877, 818, CZ
