Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Form=frmMenuPrincipal.frm
Form=frmAgregarMateria.frm
Form=frmCorrelativas.frm
Form=frmCursadas.frm
Form=frmAgregarMesa.frm
Form=frmMatriculacion.frm
Form=frmLoginAlumno.frm
Form=frmConexionAlumnos.frm
Form=frmCambiarContraseñaAlumnos.frm
Form=frmActasImpresion.frm
Form=frmImprimeActas.frm
Form=frmActasIngreso.frm
Form=frmInformacionMesas.frm
Form=frmInformacionMesasPorDia.frm
Form=frmInformacionMesasParaProfesores.frm
Form=frmSuplentes.frm
Form=frmMateriasPromedio.frm
Form=frmAgregarComponente.frm
Form=frmAnalitico.frm
Form=frmTitulo.frm
Form=frmAgregarMatriculacion.frm
Form=frmAgregarInscripcion.frm
Form=frmCursadasYAsistencias.frm
Form=frmMatricular.frm
Form=frmCooperadoraPlan.frm
Form=frmCooperadoraPagos.frm
Form=frmCooperadoraAgregarPago.frm
Form=frmIngresoDeParciales.frm
Form=frmIngresarAsistencia.frm
Form=frmIngresandoAsistencia.frm
Form=frmIdentificacion.frm
Form=frmUsuarios.frm
Form=frmCambiarContraseñaUsuarios.frm
Form=frmParametros.frm
Form=frmVerAsistencia.frm
Form=frmInformesyReportes.frm
Form=frmInformeControlDeCorrelativas.frm
Form=frmInscripciónFinales.frm
Form=frmVerHabilitadosParaRendir.frm
Form=frmImprimeActasAsistencia.frm
Form=frmEquivalencias.frm
Form=frmEquivalenciaNueva.frm
Form=frmEquivalenciaImprimirActa.frm
Form=frmEquivalenciaIngresarActa.frm
Form=frmInstituciones.frm
Form=frmCooperadora.frm
Form=frmCooperadoraImprimeRecibo.frm
Form=frmCooperadoraAsignarCobradores.frm
Form=frmNewsAlumnos.frm
Form=frmCambiarDatosPersonales.frm
Form=frmCooperadoraGeneracionDeRecibos.frm
Form=frmCooperadoraImpresionDeRecibos.frm
Module=Module1; basMain.bas
Form=frmIngresoDeCobranza.frm
Form=frmInformeRecursadasPorAlumno.frm
Form=frmMensajesAlumnos.frm
Form=frmIngresarRecAsistencia.frm
Form=frrVerTodasLasMesas.frm
Form=frmInformacionMesasPorCarrera.frm
Form=frmAlumnosAprobadosPOrTurnoyCarrera.frm
Form=frmSituacionAcademica.frm
Form=frmEnviarInformacionDeTitulos.frm
Form=frmAlumnosLibres.frm
Form=Movimientos.frm
Designer=Servicios.dsr
Designer=rptServicios.dsr
Form=frmInformacionMesasActasSinIngresar.frm
Form=frmInformePorcentajeDeAvance.frm
Form=frmVersion.frm
Form=frmOrdenPlan.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmBajaCursadasVencidas.frm
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=frmCargarAsistenciaCheck.frm
Form=frmPlanes.frm
Form=frmAlumnos.frm
Form=Personal.frm
Form=frmMesasArmado.frm
Form=frmParciales.frm
Form=frmFinales.frm
Designer=Reportes\CertificadoAlumnoRegular.Dsr
Designer=PorcentajeDeMaterias.Dsr
Designer=Reportes\rptPlanillaAsistenciaCompletada.Dsr
Form=frmCambiarAsistencia.frm
Designer=Reportes\rptFichaAlumno.Dsr
Designer=Reportes\rptActaFinales.Dsr
Designer=Reportes\rptCertificadoTituloEnTramite.Dsr
Designer=Reportes\rptPorcentajeDeAvance.Dsr
Designer=Reportes\rptMesasOrdenadasPorFecha.Dsr
Designer=Reportes\rptListadoSuplentesPorTurno.Dsr
Designer=Reportes\rptConstanciaAsistenciaExamenes.Dsr
Form=frmAgregarNotificacion.frm
Form=frmModificarFolioActa.frm
Form=frmNotificaciones.frm
Designer=Reportes\rptPlanillaParcialesB.Dsr
Designer=Reportes\rptPlanillaCursadaCompleta.Dsr
IconForm="frmMenuPrincipal"
Startup="Sub Main"
HelpFile=""
ExeName32="Instituto 1.1.22.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Instituto Nº 20"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
